# jtl-sales-dashbord

./: .dockerignore  .gitignore  DEPLOY.md  JTL-Complete-Development-Plan-v4.md  JTL-SyncEngine-DotNet-Plan.md  JTL_Dashboard_Features.csv  Makefile  README.md  docker-compose.prod.yml  docker-compose.test.yml  docker-compose.yml  package-lock.json
sync-engine-dotnet/JtlSyncEngine/: App.xaml  App.xaml.cs  JtlSyncEngine.csproj  deployment-notes.txt  settings.example.json
sync-engine-dotnet/JtlSyncEngine/Helpers/: RelayCommand.cs  StartupHelper.cs
sync-engine-dotnet/JtlSyncEngine/Inventory/: InventoryModels.cs  JtlInventoryQueries.cs  JtlInventorySourceResolver.cs  SqlReadOnlyGuard.cs
sync-engine-dotnet/JtlSyncEngine/Jobs/: CustomersSyncJob.cs  InventorySyncJob.cs  OrdersSyncJob.cs  ProductsSyncJob.cs  SyncScheduler.cs
sync-engine-dotnet/JtlSyncEngine/JtlModels/: JtlCustomer.cs  JtlInventory.cs  JtlOrder.cs  JtlOrderItem.cs  JtlProduct.cs
sync-engine-dotnet/JtlSyncEngine/Models/: AppSettings.cs  IngestBatch.cs  JtlSchema.cs  LogEntry.cs  SyncModuleStatus.cs  SyncTriggerInfo.cs
sync-engine-dotnet/JtlSyncEngine/Resources/: Theme.xaml
sync-engine-dotnet/JtlSyncEngine/Services/: ApiClient.cs  ConfigService.cs  LogService.cs  MssqlService.cs  SyncOrchestrator.cs  WatermarkService.cs
sync-engine-dotnet/JtlSyncEngine/ViewModels/: BaseViewModel.cs  DashboardViewModel.cs  LogsViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
sync-engine-dotnet/JtlSyncEngine/Views/: DashboardView.xaml  DashboardView.xaml.cs  LogsView.xaml  LogsView.xaml.cs  MainWindow.xaml  (+3 more)
(+320 files in other folders)
